# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
 =LoadListController
loginPage=login.html
loginPageError=login.jsp
invalidPage=invalid.html
detailHotelPage=detailHotel.jsp
indexGuestPage=indexGuest.jsp
indexUserPage=indexUser.jsp
registerPage=register.html
registerPageError=registerError.jsp
historyOrderPage=historyOrder.jsp
listCartNullPage=listCartNull.jsp
otpEmailPage=otpEmail.html
otpEmailPageError=otpEmailError.jsp
viewCartPage=viewCart.jsp

detailHotelAction=DetailHotelController
historyOrderAction=HistoryOrderController
listCartAction=ListCartController
loadListAction=LoadListController
loginAction=LoginController
logOutAction=LogoutController
payAction=PayController
registerAction=RegisterController
requestEmailAction=RequestEmailController
searchHotelNameAction=SearchHotelName
searchNumberRoomAction=SearchNumberRoom
searchOrderNameAction=SearchOrderName
updateDateAction=UpdateDateController
